MONGO_URI=mongodb+srv://banjarepushkar2k3:dFY0GT4cCe73iIRf@cluster0.vdogi.mongodb.net/authify_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=5e26e647ca14f5fe79e5cb9a478e3b65
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173